DATABASE_URL=

# general
NODE_ENV=
PORT=

# email
SEND_EMAIL_URL=

# jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

# admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# aws s3 credentials
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=
SPACES_API=
S3_API=
S3_BASE_URL=
AWS_REGION=
AWS_BUCKET_NAME=

# prisma
PRISMA_CLIENT_ENGINE_TYPE=